source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               lib/,\
               lib/org.jasintha.ecf.service.cal_1.0.0.jar
