output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               build.properties,\
               lib/,\
               .,\
               containers.properties
source.. = src/
