Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tf
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.testframework;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.ecf.remoteservice.testframework.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.osgi.service.log
Export-Package: org.eclipse.ecf.remoteservice.testframework.annotaions
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 .
